@import "bootstrap/bootstrap";

.list-group.condensed {
  font-size: 0.9em;
}

.list-group-item-danger {
  color: @state-danger-text;
  background-color: @state-danger-bg;
  border-color: @state-danger-border;
}

#admin-panel {
  input.badge.editable {
    display: inline-block;
    width: 50px;
    height: 18px;
    border: none;
    margin-right: 5px;
  }
  .btn {
    margin-right: 5px;
  }
}
